<!DOCTYPE html>
<html>
<head>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: aqua;
        }

        .content{
            margin-left: 300px ;
        }

        .modal{
            z-index: 1;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
        }

        .modal-body{
            background-color: white;
            margin: auto;
            height: 30%;
            width: 30%;
        }

        .positioned{
            position: relative;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h1>I am a Modal.</h1>
        </div>
    </div>
    <div class="positioned">
        a
    </div>
    <div class="sidebar">I am a Sidebar</div>
    <div class="content">
        <h1>Contnet 1</h1>
    </div>
</body>
</html>